export TZ=UTC
export ENV=LOCAL

# Logging options
export SYNCMASTER__LOGGING__SETUP=True
export SYNCMASTER__LOGGING__PRESET=colored

# Common DB options
export SYNCMASTER__DATABASE__URL=postgresql+asyncpg://syncmaster:changeme@localhost:5432/syncmaster

# Encrypt / Decrypt credentials data using this Fernet key.
# !!! GENERATE YOUR OWN COPY FOR PRODUCTION USAGE !!!
export SYNCMASTER__ENCRYPTION__SECRET_KEY=UBgPTioFrtH2unlC4XFDiGf5sYfzbdSf_VgiUSaQc94=

# Common RabbitMQ options
export SYNCMASTER__BROKER__URL=amqp://guest:guest@localhost:5672

# Server options
export SYNCMASTER__SERVER__SESSION__SECRET_KEY=generate_some_random_string
# !!! NEVER USE ON PRODUCTION !!!
export SYNCMASTER__SERVER__DEBUG=true

# Worker options
export SYNCMASTER__WORKER__LOG_URL_TEMPLATE="https://logs.location.example.com/syncmaster-worker?correlation_id={{ correlation_id }}&run_id={{ run.id }}"

# Keycloak Auth
#export SYNCMASTER__AUTH__PROVIDER=syncmaster.server.providers.auth.keycloak_provider.KeycloakAuthProvider
export SYNCMASTER__AUTH__KEYCLOAK__SERVER_URL=http://localhost:8080
export SYNCMASTER__AUTH__KEYCLOAK__REALM_NAME=manually_created
export SYNCMASTER__AUTH__KEYCLOAK__CLIENT_ID=manually_created
export SYNCMASTER__AUTH__KEYCLOAK__CLIENT_SECRET=generated_by_keycloak
export SYNCMASTER__AUTH__KEYCLOAK__REDIRECT_URI=http://localhost:8000/auth/callback
export SYNCMASTER__AUTH__KEYCLOAK__SCOPE=email
export SYNCMASTER__AUTH__KEYCLOAK__VERIFY_SSL=False

# Dummy Auth
export SYNCMASTER__AUTH__PROVIDER=syncmaster.server.providers.auth.dummy_provider.DummyAuthProvider
export SYNCMASTER__AUTH__ACCESS_TOKEN__SECRET_KEY=generate_another_random_string

# Scheduler options
export SYNCMASTER__SCHEDULER__TRANSFER_FETCHING_TIMEOUT_SECONDS=200

# HWM Store
export SYNCMASTER__HWM_STORE__ENABLED=true
export SYNCMASTER__HWM_STORE__TYPE=horizon
export SYNCMASTER__HWM_STORE__URL=http://localhost:8020
export SYNCMASTER__HWM_STORE__NAMESPACE=syncmaster_namespace
export SYNCMASTER__HWM_STORE__USER=admin
export SYNCMASTER__HWM_STORE__PASSWORD=123UsedForTestOnly@!

# Tests-only
export TEST_S3_HOST_FOR_CONFTEST=localhost
export TEST_S3_PORT_FOR_CONFTEST=9010
export TEST_S3_HOST_FOR_WORKER=test-s3
export TEST_S3_PORT_FOR_WORKER=9000
export TEST_S3_ACCESS_KEY=syncmaster
export TEST_S3_SECRET_KEY=123UsedForTestOnly@!
export TEST_S3_BUCKET=syncmaster

export TEST_POSTGRES_HOST_FOR_CONFTEST=localhost
export TEST_POSTGRES_PORT_FOR_CONFTEST=5433
export TEST_POSTGRES_HOST_FOR_WORKER=test-postgres
export TEST_POSTGRES_PORT_FOR_WORKER=5432
export TEST_POSTGRES_USER=syncmaster
export TEST_POSTGRES_PASSWORD=123UsedForTestOnly@!
export TEST_POSTGRES_DB=syncmaster

export TEST_ORACLE_HOST_FOR_CONFTEST=localhost
export TEST_ORACLE_PORT_FOR_CONFTEST=1522
export TEST_ORACLE_HOST_FOR_WORKER=test-oracle
export TEST_ORACLE_PORT_FOR_WORKER=1521
export TEST_ORACLE_USER=syncmaster
export TEST_ORACLE_PASSWORD=123UsedForTestOnly@!
export TEST_ORACLE_SERVICE_NAME=XEPDB1

export TEST_CLICKHOUSE_HOST_FOR_CONFTEST=localhost
export TEST_CLICKHOUSE_PORT_FOR_CONFTEST=8123
export TEST_CLICKHOUSE_HOST_FOR_WORKER=test-clickhouse
export TEST_CLICKHOUSE_PORT_FOR_WORKER=8123
export TEST_CLICKHOUSE_USER=syncmaster
export TEST_CLICKHOUSE_PASSWORD=123UsedForTestOnly@!
export TEST_CLICKHOUSE_DB=syncmaster

export TEST_MSSQL_HOST_FOR_CONFTEST=localhost
export TEST_MSSQL_PORT_FOR_CONFTEST=1433
export TEST_MSSQL_HOST_FOR_WORKER=test-mssql
export TEST_MSSQL_PORT_FOR_WORKER=1433
export TEST_MSSQL_USER=syncmaster
export TEST_MSSQL_PASSWORD=123UsedForTestOnly@!
export TEST_MSSQL_DB=syncmaster

export TEST_MYSQL_HOST_FOR_CONFTEST=localhost
export TEST_MYSQL_PORT_FOR_CONFTEST=3306
export TEST_MYSQL_HOST_FOR_WORKER=test-mysql
export TEST_MYSQL_PORT_FOR_WORKER=3306
export TEST_MYSQL_USER=syncmaster
export TEST_MYSQL_PASSWORD=123UsedForTestOnly@!
export TEST_MYSQL_DB=syncmaster

export TEST_HIVE_CLUSTER=test-hive
export TEST_HIVE_USER=syncmaster
export TEST_HIVE_PASSWORD=123UsedForTestOnly@!

export TEST_HDFS_HOST=test-hive
export TEST_HDFS_WEBHDFS_PORT=9870
export TEST_HDFS_IPC_PORT=9820

export TEST_SFTP_HOST_FOR_CONFTEST=localhost
export TEST_SFTP_PORT_FOR_CONFTEST=2222
export TEST_SFTP_HOST_FOR_WORKER=test-sftp
export TEST_SFTP_PORT_FOR_WORKER=2222
export TEST_SFTP_USER=syncmaster
export TEST_SFTP_PASSWORD=123UsedForTestOnly@!

export TEST_FTP_HOST_FOR_CONFTEST=localhost
export TEST_FTP_PORT_FOR_CONFTEST=2121
export TEST_FTP_HOST_FOR_WORKER=test-ftp
export TEST_FTP_PORT_FOR_WORKER=21
export TEST_FTP_USER=syncmaster
export TEST_FTP_PASSWORD=123UsedForTestOnly@!

export TEST_FTPS_HOST_FOR_CONFTEST=localhost
export TEST_FTPS_PORT_FOR_CONFTEST=2122
export TEST_FTPS_HOST_FOR_WORKER=test-ftps
export TEST_FTPS_PORT_FOR_WORKER=21
export TEST_FTPS_USER=syncmaster
export TEST_FTPS_PASSWORD=123UsedForTestOnly@!

export TEST_SAMBA_HOST_FOR_CONFTEST=localhost
export TEST_SAMBA_PORT_FOR_CONFTEST=1445
export TEST_SAMBA_HOST_FOR_WORKER=test-samba
export TEST_SAMBA_PORT_FOR_WORKER=445
export TEST_SAMBA_DOMAIN=domain
export TEST_SAMBA_PROTOCOL=SMB
export TEST_SAMBA_UID=1000
export TEST_SAMBA_GID=1000
export TEST_SAMBA_SHARE=SmbShare
export TEST_SAMBA_USER=syncmaster
export TEST_SAMBA_PASSWORD=123UsedForTestOnly@!
export TEST_SAMBA_AUTH_TYPE=NTLMv2

export TEST_WEBDAV_HOST_FOR_CONFTEST=localhost
export TEST_WEBDAV_PORT_FOR_CONFTEST=8010
export TEST_WEBDAV_HOST_FOR_WORKER=test-webdav
export TEST_WEBDAV_PORT_FOR_WORKER=80
export TEST_WEBDAV_USER=syncmaster
export TEST_WEBDAV_PASSWORD=123UsedForTestOnly@!

export SPARK_CONF_DIR=./tests/spark/hive/conf/
export HADOOP_CONF_DIR=./tests/spark/hadoop/
export HIVE_CONF_DIR=./tests/spark/hive/conf/
