TZ=UTC
ENV=LOCAL

# Logging options
SYNCMASTER__LOGGING__SETUP=True
SYNCMASTER__LOGGING__PRESET=colored

# Common DB options
SYNCMASTER__DATABASE__URL=postgresql+asyncpg://syncmaster:changeme@db:5432/syncmaster

# Encrypt / Decrypt credentials data using this Fernet key.
# !!! GENERATE YOUR OWN COPY FOR PRODUCTION USAGE !!!
SYNCMASTER__ENCRYPTION__SECRET_KEY=UBgPTioFrtH2unlC4XFDiGf5sYfzbdSf_VgiUSaQc94=

# Common RabbitMQ options
SYNCMASTER__BROKER__URL=amqp://guest:guest@rabbitmq:5672

# Server options
SYNCMASTER__SERVER__SESSION__SECRET_KEY=generate_some_random_string
SYNCMASTER__SERVER__LOG_URL_TEMPLATE=https://logs.location.example.com/syncmaster-worker?correlation_id={{ correlation_id }}&run_id={{ run.id }}
# !!! NEVER USE ON PRODUCTION !!!
SYNCMASTER__SERVER__DEBUG=true

# Keycloak Auth
#SYNCMASTER__AUTH__PROVIDER=syncmaster.server.providers.auth.keycloak_provider.KeycloakAuthProvider
SYNCMASTER__AUTH__KEYCLOAK__SERVER_URL=http://keycloak:8080
SYNCMASTER__AUTH__KEYCLOAK__REALM_NAME=manually_created
SYNCMASTER__AUTH__KEYCLOAK__CLIENT_ID=manually_created
SYNCMASTER__AUTH__KEYCLOAK__CLIENT_SECRET=generated_by_keycloak
SYNCMASTER__AUTH__KEYCLOAK__REDIRECT_URI=http://localhost:8000/auth/callback
SYNCMASTER__AUTH__KEYCLOAK__SCOPE=email
SYNCMASTER__AUTH__KEYCLOAK__VERIFY_SSL=False

# Dummy Auth
SYNCMASTER__AUTH__PROVIDER=syncmaster.server.providers.auth.dummy_provider.DummyAuthProvider
SYNCMASTER__AUTH__ACCESS_TOKEN__SECRET_KEY=generate_another_random_string

# Scheduler options
SYNCMASTER__SCHEDULER__TRANSFER_FETCHING_TIMEOUT_SECONDS=200

# Tests-only
# S3
MINIO_ACCESS_KEY=syncmaster
MINIO_SECRET_KEY=changeme
MINIO_ROOT_USER=syncmaster
MINIO_ROOT_PASSWORD=changeme

TEST_S3_HOST_FOR_CONFTEST=test-s3
TEST_S3_PORT_FOR_CONFTEST=9000
TEST_S3_HOST_FOR_WORKER=test-s3
TEST_S3_PORT_FOR_WORKER=9000
TEST_S3_ACCESS_KEY=syncmaster
TEST_S3_SECRET_KEY=changeme
TEST_S3_BUCKET=syncmaster

# needed for test-postgres container
POSTGRES_HOST=test-postgres
POSTGRES_PORT=5432
POSTGRES_DB=syncmaster
POSTGRES_USER=syncmaster
POSTGRES_PASSWORD=changeme

TEST_POSTGRES_HOST_FOR_CONFTEST=test-postgres
TEST_POSTGRES_PORT_FOR_CONFTEST=5432
TEST_POSTGRES_HOST_FOR_WORKER=test-postgres
TEST_POSTGRES_PORT_FOR_WORKER=5432
TEST_POSTGRES_USER=syncmaster
TEST_POSTGRES_PASSWORD=changeme
TEST_POSTGRES_DB=syncmaster

TEST_ORACLE_HOST_FOR_CONFTEST=test-oracle
TEST_ORACLE_PORT_FOR_CONFTEST=1521
TEST_ORACLE_HOST_FOR_WORKER=test-oracle
TEST_ORACLE_PORT_FOR_WORKER=1521
TEST_ORACLE_USER=syncmaster
TEST_ORACLE_PASSWORD=changeme
TEST_ORACLE_SERVICE_NAME=XEPDB1

TEST_CLICKHOUSE_HOST_FOR_CONFTEST=test-clickhouse
TEST_CLICKHOUSE_PORT_FOR_CONFTEST=8123
TEST_CLICKHOUSE_HOST_FOR_WORKER=test-clickhouse
TEST_CLICKHOUSE_PORT_FOR_WORKER=8123
TEST_CLICKHOUSE_USER=default
TEST_CLICKHOUSE_PASSWORD=
TEST_CLICKHOUSE_DB=default

TEST_MSSQL_HOST_FOR_CONFTEST=test-mssql
TEST_MSSQL_PORT_FOR_CONFTEST=1433
TEST_MSSQL_HOST_FOR_WORKER=test-mssql
TEST_MSSQL_PORT_FOR_WORKER=1433
TEST_MSSQL_USER=syncmaster
TEST_MSSQL_PASSWORD=7ellowEl7akey
TEST_MSSQL_DB=syncmaster

TEST_MYSQL_HOST_FOR_CONFTEST=test-mysql
TEST_MYSQL_PORT_FOR_CONFTEST=3306
TEST_MYSQL_HOST_FOR_WORKER=test-mysql
TEST_MYSQL_PORT_FOR_WORKER=3306
TEST_MYSQL_USER=syncmaster
TEST_MYSQL_PASSWORD=ohbuz9Eochaj9saibooK3thooGa5aesh
TEST_MYSQL_DB=syncmaster

TEST_HIVE_CLUSTER=test-hive
TEST_HIVE_USER=syncmaster
TEST_HIVE_PASSWORD=changeme

TEST_HDFS_HOST=test-hive
TEST_HDFS_WEBHDFS_PORT=9870
TEST_HDFS_IPC_PORT=9820

TEST_SFTP_HOST_FOR_CONFTEST=test-sftp
TEST_SFTP_PORT_FOR_CONFTEST=2222
TEST_SFTP_HOST_FOR_WORKER=test-sftp
TEST_SFTP_PORT_FOR_WORKER=2222
TEST_SFTP_USER=syncmaster
TEST_SFTP_PASSWORD=test_only

TEST_FTP_HOST_FOR_CONFTEST=test-ftp
TEST_FTP_PORT_FOR_CONFTEST=21
TEST_FTP_HOST_FOR_WORKER=test-ftp
TEST_FTP_PORT_FOR_WORKER=21
TEST_FTP_USER=syncmaster
TEST_FTP_PASSWORD=test_only

TEST_FTPS_HOST_FOR_CONFTEST=test-ftps
TEST_FTPS_PORT_FOR_CONFTEST=21
TEST_FTPS_HOST_FOR_WORKER=test-ftps
TEST_FTPS_PORT_FOR_WORKER=21
TEST_FTPS_USER=syncmaster
TEST_FTPS_PASSWORD=test_only

TEST_SAMBA_HOST_FOR_CONFTEST=test-samba
TEST_SAMBA_PORT_FOR_CONFTEST=445
TEST_SAMBA_HOST_FOR_WORKER=test-samba
TEST_SAMBA_PORT_FOR_WORKER=445
TEST_SAMBA_DOMAIN=domain
TEST_SAMBA_PROTOCOL=SMB
TEST_SAMBA_UID=1000
TEST_SAMBA_GID=1000
TEST_SAMBA_SHARE=SmbShare
TEST_SAMBA_USER=syncmaster
TEST_SAMBA_PASSWORD=test_only
TEST_SAMBA_AUTH_TYPE=NTLMv2

SPARK_CONF_DIR=/app/tests/spark/hive/conf/
HADOOP_CONF_DIR=/app/tests/spark/hadoop/
HIVE_CONF_DIR=/app/tests/spark/hive/conf/
