export TZ=UTC
export ENV=LOCAL

export SERVER_DEBUG=true
export SERVER_LOGGING_PRESET=json

# Postgres
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DB=syncmaster
export POSTGRES_USER=syncmaster
export POSTGRES_PASSWORD=changeme

# RabbitMQ
export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=5672
export RABBITMQ_USER=guest
export RABBITMQ_PASSWORD=guest

export TEST_S3_HOST_FOR_CONFTEST=localhost
export TEST_S3_PORT_FOR_CONFTEST=9010
export TEST_S3_HOST_FOR_WORKER=test-s3
export TEST_S3_PORT_FOR_WORKER=9000
export TEST_S3_ACCESS_KEY=syncmaster
export TEST_S3_SECRET_KEY=changeme
export TEST_S3_BUCKET=syncmaster

export TEST_POSTGRES_HOST_FOR_CONFTEST=localhost
export TEST_POSTGRES_PORT_FOR_CONFTEST=5433
export TEST_POSTGRES_HOST_FOR_WORKER=test-postgres
export TEST_POSTGRES_PORT_FOR_WORKER=5432
export TEST_POSTGRES_USER=syncmaster
export TEST_POSTGRES_PASSWORD=changeme
export TEST_POSTGRES_DB=syncmaster

export TEST_ORACLE_HOST_FOR_CONFTEST=localhost
export TEST_ORACLE_PORT_FOR_CONFTEST=1522
export TEST_ORACLE_HOST_FOR_WORKER=test-oracle
export TEST_ORACLE_PORT_FOR_WORKER=1521
export TEST_ORACLE_USER=syncmaster
export TEST_ORACLE_PASSWORD=changeme
export TEST_ORACLE_SERVICE_NAME=XEPDB1

export TEST_HIVE_CLUSTER=test-hive
export TEST_HIVE_USER=syncmaster
export TEST_HIVE_PASSWORD=changeme

export TEST_HDFS_HOST=test-hive
export TEST_HDFS_WEBHDFS_PORT=9870
export TEST_HDFS_IPC_PORT=9820

export SPARK_CONF_DIR=./tests/spark/hive/conf/
export HADOOP_CONF_DIR=./tests/spark/hadoop/
export HIVE_CONF_DIR=./tests/spark/hive/conf/
