TZ=UTC
ENV=LOCAL

# Logging options
SYNCMASTER__LOGGING__SETUP=True
SYNCMASTER__LOGGING__PRESET=colored

# Common DB options
SYNCMASTER__DATABASE__URL=postgresql+asyncpg://syncmaster:changeme@db:5432/syncmaster

# Encrypt / Decrypt credentials data using this Fernet key.
# !!! GENERATE YOUR OWN COPY FOR PRODUCTION USAGE !!!
SYNCMASTER__ENCRYPTION__SECRET_KEY=UBgPTioFrtH2unlC4XFDiGf5sYfzbdSf_VgiUSaQc94=

# Common RabbitMQ options
SYNCMASTER__BROKER__URL=amqp://guest:guest@rabbitmq:5672

# Server options
SYNCMASTER__SERVER__SESSION__SECRET_KEY=generate_some_random_string
# !!! NEVER USE ON PRODUCTION !!!
SYNCMASTER__SERVER__DEBUG=true

# Keycloak Auth
#SYNCMASTER__AUTH__PROVIDER=syncmaster.server.providers.auth.keycloak_provider.KeycloakAuthProvider
#SYNCMASTER__AUTH__KEYCLOAK__SERVER_URL=http://keycloak:8080
#SYNCMASTER__AUTH__KEYCLOAK__REALM_NAME=manually_created
#SYNCMASTER__AUTH__KEYCLOAK__CLIENT_ID=manually_created
#SYNCMASTER__AUTH__KEYCLOAK__CLIENT_SECRET=generated_by_keycloak
#SYNCMASTER__AUTH__KEYCLOAK__REDIRECT_URI=http://localhost:8000/auth/callback
#SYNCMASTER__AUTH__KEYCLOAK__SCOPE=email
#SYNCMASTER__AUTH__KEYCLOAK__VERIFY_SSL=False

# Dummy Auth
SYNCMASTER__AUTH__PROVIDER=syncmaster.server.providers.auth.dummy_provider.DummyAuthProvider
SYNCMASTER__AUTH__ACCESS_TOKEN__SECRET_KEY=generate_another_random_string

# Scheduler options
SYNCMASTER__SCHEDULER__TRANSFER_FETCHING_TIMEOUT_SECONDS=200

# Worker options
SYNCMASTER__WORKER__LOG_URL_TEMPLATE=https://logs.location.example.com/syncmaster-worker?correlation_id={{ correlation_id }}&run_id={{ run.id }}
SYNCMASTER__HWM_STORE__ENABLED=true
SYNCMASTER__HWM_STORE__TYPE=horizon
SYNCMASTER__HWM_STORE__URL=http://horizon:8000
SYNCMASTER__HWM_STORE__NAMESPACE=syncmaster_namespace
SYNCMASTER__HWM_STORE__USER=admin
SYNCMASTER__HWM_STORE__PASSWORD=123UsedForTestOnly@!

# Frontend options
SYNCMASTER__UI__API_BROWSER_URL=http://localhost:8000
