TZ=UTC
ENV=LOCAL

# Debug
SYNCMASTER__SERVER__DEBUG=true

# Logging Backend
SYNCMASTER__SERVER__LOGGING__SETUP=True
SYNCMASTER__SERVER__LOGGING__PRESET=colored

# Logging Worker
SYNCMASTER__WORKER__LOGGING__SETUP=True
SYNCMASTER__WORKER__LOGGING__PRESET=json

# Encrypt / Decrypt credentials data
SYNCMASTER__CRYPTO_KEY=UBgPTioFrtH2unlC4XFDiGf5sYfzbdSf_VgiUSaQc94=

# Postgres
SYNCMASTER__DATABASE__URL=postgresql+asyncpg://syncmaster:changeme@db:5432/syncmaster

# KEYCLOAK Auth
SYNCMASTER__AUTH__SERVER_URL=http://keycloak:8080/
SYNCMASTER__AUTH__REALM_NAME=fastapi-realm
SYNCMASTER__AUTH__CLIENT_ID=fastapi-client
SYNCMASTER__AUTH__CLIENT_SECRET=VoLrqGz1HGjp6MiwzRaGWIu7z7imKIHb
SYNCMASTER__AUTH__REDIRECT_URI=http://localhost:8000/v1/auth/callback
SYNCMASTER__AUTH__ADMIN_REDIRECT_URI=http://localhost:8000/v1/auth/callback
SYNCMASTER__AUTH__SCOPE=email
SYNCMASTER__AUTH__KEYCLOAK_INTROSPECTION_DELAY=60
SYNCMASTER__AUTH__PROVIDER=syncmaster.backend.providers.auth.keycloak_provider.KeycloakAuthProvider
SYNCMASTER__AUTH__KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/fastapi-realm/protocol/openid-connect/token

# Dummy Auth
SYNCMASTER__AUTH__PROVIDER=syncmaster.backend.providers.auth.dummy_provider.DummyAuthProvider
SYNCMASTER__AUTH__ACCESS_TOKEN__SECRET_KEY=bae1thahr8Iyaisai0kohvoh1aeg5quu

# RabbitMQ
SYNCMASTER__BROKER__URL=amqp://guest:guest@rabbitmq:5672/

# S3
MINIO_ACCESS_KEY=syncmaster
MINIO_SECRET_KEY=changeme
MINIO_ROOT_USER=syncmaster
MINIO_ROOT_PASSWORD=changeme

TEST_S3_HOST_FOR_CONFTEST=test-s3
TEST_S3_PORT_FOR_CONFTEST=9000
TEST_S3_HOST_FOR_WORKER=test-s3
TEST_S3_PORT_FOR_WORKER=9000
TEST_S3_ACCESS_KEY=syncmaster
TEST_S3_SECRET_KEY=changeme
TEST_S3_BUCKET=syncmaster

# needed for test-postgres container
POSTGRES_HOST=test-postgres
POSTGRES_PORT=5432
POSTGRES_DB=syncmaster
POSTGRES_USER=syncmaster
POSTGRES_PASSWORD=changeme

TEST_POSTGRES_HOST_FOR_CONFTEST=test-postgres
TEST_POSTGRES_PORT_FOR_CONFTEST=5432
TEST_POSTGRES_HOST_FOR_WORKER=test-postgres
TEST_POSTGRES_PORT_FOR_WORKER=5432
TEST_POSTGRES_USER=syncmaster
TEST_POSTGRES_PASSWORD=changeme
TEST_POSTGRES_DB=syncmaster

TEST_ORACLE_HOST_FOR_CONFTEST=test-oracle
TEST_ORACLE_PORT_FOR_CONFTEST=1521
TEST_ORACLE_HOST_FOR_WORKER=test-oracle
TEST_ORACLE_PORT_FOR_WORKER=1521
TEST_ORACLE_USER=syncmaster
TEST_ORACLE_PASSWORD=changeme
TEST_ORACLE_SERVICE_NAME=XEPDB1

TEST_HIVE_CLUSTER=test-hive
TEST_HIVE_USER=syncmaster
TEST_HIVE_PASSWORD=changeme

TEST_HDFS_HOST=test-hive
TEST_HDFS_WEBHDFS_PORT=9870
TEST_HDFS_IPC_PORT=9820

SPARK_CONF_DIR=/app/tests/spark/hive/conf/
HADOOP_CONF_DIR=/app/tests/spark/hadoop/
HIVE_CONF_DIR=/app/tests/spark/hive/conf/
