export TZ=UTC
export ENV=LOCAL

# Debug
export SYNCMASTER__SERVER__DEBUG=true

# Logging
export SYNCMASTER__LOGGING__SETUP=True
export SYNCMASTER__LOGGING__PRESET=colored
export SYNCMASTER__LOG_URL_TEMPLATE="https://grafana.example.com?correlation_id={{ correlation_id }}&run_id={{ run.id }}"

# Session
export SYNCMASTER__SERVER__SESSION__SECRET_KEY=session_secret_key

# Encrypt / Decrypt credentials data
export SYNCMASTER__CRYPTO_KEY=UBgPTioFrtH2unlC4XFDiGf5sYfzbdSf_VgiUSaQc94=

# Postgres
export SYNCMASTER__DATABASE__URL=postgresql+asyncpg://syncmaster:changeme@localhost:5432/syncmaster

# Auth
export SYNCMASTER__AUTH__PROVIDER=syncmaster.backend.providers.auth.dummy_provider.DummyAuthProvider
export SYNCMASTER__AUTH__ACCESS_TOKEN__SECRET_KEY=secret

# RabbitMQ
export SYNCMASTER__BROKER__URL=amqp://guest:guest@localhost:5672/

export TEST_S3_HOST_FOR_CONFTEST=localhost
export TEST_S3_PORT_FOR_CONFTEST=9010
export TEST_S3_HOST_FOR_WORKER=test-s3
export TEST_S3_PORT_FOR_WORKER=9000
export TEST_S3_ACCESS_KEY=syncmaster
export TEST_S3_SECRET_KEY=changeme
export TEST_S3_BUCKET=syncmaster

export TEST_POSTGRES_HOST_FOR_CONFTEST=localhost
export TEST_POSTGRES_PORT_FOR_CONFTEST=5433
export TEST_POSTGRES_HOST_FOR_WORKER=test-postgres
export TEST_POSTGRES_PORT_FOR_WORKER=5432
export TEST_POSTGRES_USER=syncmaster
export TEST_POSTGRES_PASSWORD=changeme
export TEST_POSTGRES_DB=syncmaster

export TEST_ORACLE_HOST_FOR_CONFTEST=localhost
export TEST_ORACLE_PORT_FOR_CONFTEST=1522
export TEST_ORACLE_HOST_FOR_WORKER=test-oracle
export TEST_ORACLE_PORT_FOR_WORKER=1521
export TEST_ORACLE_USER=syncmaster
export TEST_ORACLE_PASSWORD=changeme
export TEST_ORACLE_SERVICE_NAME=XEPDB1

export TEST_HIVE_CLUSTER=test-hive
export TEST_HIVE_USER=syncmaster
export TEST_HIVE_PASSWORD=changeme

export TEST_HDFS_HOST=test-hive
export TEST_HDFS_WEBHDFS_PORT=9870
export TEST_HDFS_IPC_PORT=9820

export SPARK_CONF_DIR=./tests/spark/hive/conf/
export HADOOP_CONF_DIR=./tests/spark/hadoop/
export HIVE_CONF_DIR=./tests/spark/hive/conf/
