export TZ=UTC
export ENV=LOCAL

# Server Settngs
export SYNCMASTER__SERVER__DEBUG=true
export SYNCMASTER__SERVER__LOG_URL_TEMPLATE="https://grafana.example.com?correlation_id={{ correlation_id }}&run_id={{ run.id }}"

# Session
export SYNCMASTER__SERVER__SESSION__SECRET_KEY=session_secret_key

# Postgres
export SYNCMASTER__DATABASE__URL=postgresql+asyncpg://syncmaster:changeme@localhost:5432/syncmaster

# RabbitMQ
export SYNCMASTER__BROKER__URL=amqp://guest:guest@localhost:5672/

# Logging
export SYNCMASTER__LOGGING__SETUP=True
export SYNCMASTER__LOGGING__PRESET=colored

# Encrypt / Decrypt credentials data
export SYNCMASTER__ENCRYPTION__CRYPTO_KEY=UBgPTioFrtH2unlC4XFDiGf5sYfzbdSf_VgiUSaQc94=

# Scheduler settings
export SYNCMASTER__SCHEDULER__TRANSFER_FETCHING_TIMEOUT_SECONDS=200

# Keycloack Auth
export SYNCMASTER__AUTH__KEYCLOAK__SERVER_URL=http://keycloak:8080
export SYNCMASTER__AUTH__KEYCLOAK__REALM_NAME=manually_created
export SYNCMASTER__AUTH__KEYCLOAK__CLIENT_ID=manually_created
export SYNCMASTER__AUTH__KEYCLOAK__CLIENT_SECRET=generated_by_keycloak
export SYNCMASTER__AUTH__KEYCLOAK__REDIRECT_URI=http://localhost:8000/auth/callback
export SYNCMASTER__AUTH__KEYCLOAK__SCOPE=email
export SYNCMASTER__AUTH__KEYCLOAK__VERIFY_SSL=False
export SYNCMASTER__AUTH__PROVIDER=syncmaster.server.providers.auth.keycloak_provider.KeycloakAuthProvider

# Dummy Auth
export SYNCMASTER__AUTH__PROVIDER=syncmaster.server.providers.auth.dummy_provider.DummyAuthProvider
export SYNCMASTER__AUTH__ACCESS_TOKEN__SECRET_KEY=secret

export TEST_S3_HOST_FOR_CONFTEST=localhost
export TEST_S3_PORT_FOR_CONFTEST=9010
export TEST_S3_HOST_FOR_WORKER=test-s3
export TEST_S3_PORT_FOR_WORKER=9000
export TEST_S3_ACCESS_KEY=syncmaster
export TEST_S3_SECRET_KEY=changeme
export TEST_S3_BUCKET=syncmaster

export TEST_POSTGRES_HOST_FOR_CONFTEST=localhost
export TEST_POSTGRES_PORT_FOR_CONFTEST=5433
export TEST_POSTGRES_HOST_FOR_WORKER=test-postgres
export TEST_POSTGRES_PORT_FOR_WORKER=5432
export TEST_POSTGRES_USER=syncmaster
export TEST_POSTGRES_PASSWORD=changeme
export TEST_POSTGRES_DB=syncmaster

export TEST_ORACLE_HOST_FOR_CONFTEST=localhost
export TEST_ORACLE_PORT_FOR_CONFTEST=1522
export TEST_ORACLE_HOST_FOR_WORKER=test-oracle
export TEST_ORACLE_PORT_FOR_WORKER=1521
export TEST_ORACLE_USER=syncmaster
export TEST_ORACLE_PASSWORD=changeme
export TEST_ORACLE_SERVICE_NAME=XEPDB1

export TEST_CLICKHOUSE_HOST_FOR_CONFTEST=localhost
export TEST_CLICKHOUSE_PORT_FOR_CONFTEST=8123
export TEST_CLICKHOUSE_HOST_FOR_WORKER=test-clickhouse
export TEST_CLICKHOUSE_PORT_FOR_WORKER=8123
export TEST_CLICKHOUSE_USER=default
export TEST_CLICKHOUSE_PASSWORD=
export TEST_CLICKHOUSE_DB=default

export TEST_MSSQL_HOST_FOR_CONFTEST=localhost
export TEST_MSSQL_PORT_FOR_CONFTEST=1433
export TEST_MSSQL_HOST_FOR_WORKER=test-mssql
export TEST_MSSQL_PORT_FOR_WORKER=1433
export TEST_MSSQL_USER=syncmaster
export TEST_MSSQL_PASSWORD=7ellowEl7akey
export TEST_MSSQL_DB=syncmaster

export TEST_MYSQL_HOST_FOR_CONFTEST=localhost
export TEST_MYSQL_PORT_FOR_CONFTEST=3306
export TEST_MYSQL_HOST_FOR_WORKER=test-mysql
export TEST_MYSQL_PORT_FOR_WORKER=3306
export TEST_MYSQL_USER=syncmaster
export TEST_MYSQL_PASSWORD=ohbuz9Eochaj9saibooK3thooGa5aesh
export TEST_MYSQL_DB=syncmaster

export TEST_HIVE_CLUSTER=test-hive
export TEST_HIVE_USER=syncmaster
export TEST_HIVE_PASSWORD=changeme

export TEST_HDFS_HOST=test-hive
export TEST_HDFS_WEBHDFS_PORT=9870
export TEST_HDFS_IPC_PORT=9820

export SPARK_CONF_DIR=./tests/spark/hive/conf/
export HADOOP_CONF_DIR=./tests/spark/hadoop/
export HIVE_CONF_DIR=./tests/spark/hive/conf/
