TZ=UTC

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=syncmaster
POSTGRES_USER=user
POSTGRES_PASSWORD=secret

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# HDFS
HDFS_HOST=test-hive
HDFS_WEBHDFS_PORT=9870
HDFS_IPC_PORT=9820

# S3
MINIO_ACCESS_KEY=syncmaster
MINIO_ROOT_USER=syncmaster
MINIO_SECRET_KEY=a2b6ad842d16f47beaa077b0e50c217a3bded54c
MINIO_ROOT_PASSWORD=a2b6ad842d16f47beaa077b0e50c217a3bded54c

TEST_S3_HOST=test-s3
TEST_S3_PORT=9000
TEST_S3_ACCESS_KEY=syncmaster
TEST_S3_SECRET_KEY=a2b6ad842d16f47beaa077b0e50c217a3bded54c
TEST_S3_BUCKET=syncmaster

TEST_POSTGRES_HOST=test-postgres
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=user
TEST_POSTGRES_PASSWORD=secret
TEST_POSTGRES_DB=syncmaster

TEST_ORACLE_HOST=test-oracle
TEST_ORACLE_PORT=1521
TEST_ORACLE_USER=test_user
TEST_ORACLE_PASSWORD=test_password
TEST_ORACLE_SERVICE_NAME=XEPDB1

TEST_HIVE_CLUSTER=test-hive
TEST_HIVE_USER=hive_user
TEST_HIVE_PASSWORD=hive_password

ENV=LOCAL

SPARK_CONF_DIR=/app/tests/spark/hive/conf/
HADOOP_CONF_DIR=/app/tests/spark/hadoop/
HIVE_CONF_DIR=/app/tests/spark/hive/conf/
CREATE_SPARK_SESSION_FUNCTION=tests.spark.get_worker_spark_session.get_worker_spark_session
