# Tests-only
export TEST_S3_HOST_FOR_CONFTEST=localhost
export TEST_S3_PORT_FOR_CONFTEST=9010
export TEST_S3_HOST_FOR_WORKER=test-s3
export TEST_S3_PORT_FOR_WORKER=9000
export TEST_S3_ACCESS_KEY=syncmaster
export TEST_S3_SECRET_KEY=123UsedForTestOnly@!
export TEST_S3_BUCKET=syncmaster

export TEST_POSTGRES_HOST_FOR_CONFTEST=localhost
export TEST_POSTGRES_PORT_FOR_CONFTEST=5433
export TEST_POSTGRES_HOST_FOR_WORKER=test-postgres
export TEST_POSTGRES_PORT_FOR_WORKER=5432
export TEST_POSTGRES_USER=syncmaster
export TEST_POSTGRES_PASSWORD=123UsedForTestOnly@!
export TEST_POSTGRES_DB=syncmaster

export TEST_ORACLE_HOST_FOR_CONFTEST=localhost
export TEST_ORACLE_PORT_FOR_CONFTEST=1522
export TEST_ORACLE_HOST_FOR_WORKER=test-oracle
export TEST_ORACLE_PORT_FOR_WORKER=1521
export TEST_ORACLE_USER=syncmaster
export TEST_ORACLE_PASSWORD=123UsedForTestOnly@!
export TEST_ORACLE_SERVICE_NAME=XEPDB1

export TEST_CLICKHOUSE_HOST_FOR_CONFTEST=localhost
export TEST_CLICKHOUSE_PORT_FOR_CONFTEST=8123
export TEST_CLICKHOUSE_HOST_FOR_WORKER=test-clickhouse
export TEST_CLICKHOUSE_PORT_FOR_WORKER=8123
export TEST_CLICKHOUSE_USER=syncmaster
export TEST_CLICKHOUSE_PASSWORD=123UsedForTestOnly@!
export TEST_CLICKHOUSE_DB=syncmaster

export TEST_MSSQL_HOST_FOR_CONFTEST=localhost
export TEST_MSSQL_PORT_FOR_CONFTEST=1433
export TEST_MSSQL_HOST_FOR_WORKER=test-mssql
export TEST_MSSQL_PORT_FOR_WORKER=1433
export TEST_MSSQL_USER=syncmaster
export TEST_MSSQL_PASSWORD=123UsedForTestOnly@!
export TEST_MSSQL_DB=syncmaster

export TEST_MYSQL_HOST_FOR_CONFTEST=localhost
export TEST_MYSQL_PORT_FOR_CONFTEST=3306
export TEST_MYSQL_HOST_FOR_WORKER=test-mysql
export TEST_MYSQL_PORT_FOR_WORKER=3306
export TEST_MYSQL_USER=syncmaster
export TEST_MYSQL_PASSWORD=123UsedForTestOnly@!
export TEST_MYSQL_DB=syncmaster

export TEST_HIVE_CLUSTER=test-hive
export TEST_HIVE_USER=syncmaster
export TEST_HIVE_PASSWORD=123UsedForTestOnly@!

export TEST_HDFS_HOST=test-hive
export TEST_HDFS_WEBHDFS_PORT=9870
export TEST_HDFS_IPC_PORT=9820

export TEST_SFTP_HOST_FOR_CONFTEST=localhost
export TEST_SFTP_PORT_FOR_CONFTEST=2222
export TEST_SFTP_HOST_FOR_WORKER=test-sftp
export TEST_SFTP_PORT_FOR_WORKER=2222
export TEST_SFTP_USER=syncmaster
export TEST_SFTP_PASSWORD=123UsedForTestOnly@!

export TEST_FTP_HOST_FOR_CONFTEST=localhost
export TEST_FTP_PORT_FOR_CONFTEST=2121
export TEST_FTP_HOST_FOR_WORKER=test-ftp
export TEST_FTP_PORT_FOR_WORKER=21
export TEST_FTP_USER=syncmaster
export TEST_FTP_PASSWORD=123UsedForTestOnly@!

export TEST_FTPS_HOST_FOR_CONFTEST=localhost
export TEST_FTPS_PORT_FOR_CONFTEST=2122
export TEST_FTPS_HOST_FOR_WORKER=test-ftps
export TEST_FTPS_PORT_FOR_WORKER=21
export TEST_FTPS_USER=syncmaster
export TEST_FTPS_PASSWORD=123UsedForTestOnly@!

export TEST_SAMBA_HOST_FOR_CONFTEST=localhost
export TEST_SAMBA_PORT_FOR_CONFTEST=1445
export TEST_SAMBA_HOST_FOR_WORKER=test-samba
export TEST_SAMBA_PORT_FOR_WORKER=445
export TEST_SAMBA_DOMAIN=domain
export TEST_SAMBA_PROTOCOL=SMB
export TEST_SAMBA_UID=1000
export TEST_SAMBA_GID=1000
export TEST_SAMBA_SHARE=SmbShare
export TEST_SAMBA_USER=syncmaster
export TEST_SAMBA_PASSWORD=123UsedForTestOnly@!
export TEST_SAMBA_AUTH_TYPE=NTLMv2

export TEST_WEBDAV_HOST_FOR_CONFTEST=localhost
export TEST_WEBDAV_PORT_FOR_CONFTEST=8010
export TEST_WEBDAV_HOST_FOR_WORKER=test-webdav
export TEST_WEBDAV_PORT_FOR_WORKER=80
export TEST_WEBDAV_USER=syncmaster
export TEST_WEBDAV_PASSWORD=123UsedForTestOnly@!

export SPARK_CONF_DIR=./tests/spark/hive/conf/
export HADOOP_CONF_DIR=./tests/spark/hadoop/
export HIVE_CONF_DIR=./tests/spark/hive/conf/
