# Tests-only
TEST_S3_HOST_FOR_CONFTEST=test-s3
TEST_S3_PORT_FOR_CONFTEST=9000
TEST_S3_HOST_FOR_WORKER=test-s3
TEST_S3_PORT_FOR_WORKER=9000
TEST_S3_ACCESS_KEY=syncmaster
TEST_S3_SECRET_KEY=123UsedForTestOnly@!
TEST_S3_BUCKET=syncmaster

TEST_POSTGRES_HOST_FOR_CONFTEST=test-postgres
TEST_POSTGRES_PORT_FOR_CONFTEST=5432
TEST_POSTGRES_HOST_FOR_WORKER=test-postgres
TEST_POSTGRES_PORT_FOR_WORKER=5432
TEST_POSTGRES_USER=syncmaster
TEST_POSTGRES_PASSWORD=123UsedForTestOnly@!
TEST_POSTGRES_DB=syncmaster

TEST_ORACLE_HOST_FOR_CONFTEST=test-oracle
TEST_ORACLE_PORT_FOR_CONFTEST=1521
TEST_ORACLE_HOST_FOR_WORKER=test-oracle
TEST_ORACLE_PORT_FOR_WORKER=1521
TEST_ORACLE_USER=syncmaster
TEST_ORACLE_PASSWORD=123UsedForTestOnly@!
TEST_ORACLE_SERVICE_NAME=XEPDB1

TEST_CLICKHOUSE_HOST_FOR_CONFTEST=test-clickhouse
TEST_CLICKHOUSE_PORT_FOR_CONFTEST=8123
TEST_CLICKHOUSE_HOST_FOR_WORKER=test-clickhouse
TEST_CLICKHOUSE_PORT_FOR_WORKER=8123
TEST_CLICKHOUSE_USER=syncmaster
TEST_CLICKHOUSE_PASSWORD=123UsedForTestOnly@!
TEST_CLICKHOUSE_DB=syncmaster

TEST_MSSQL_HOST_FOR_CONFTEST=test-mssql
TEST_MSSQL_PORT_FOR_CONFTEST=1433
TEST_MSSQL_HOST_FOR_WORKER=test-mssql
TEST_MSSQL_PORT_FOR_WORKER=1433
TEST_MSSQL_USER=syncmaster
TEST_MSSQL_PASSWORD=123UsedForTestOnly@!
TEST_MSSQL_DB=syncmaster

TEST_MYSQL_HOST_FOR_CONFTEST=test-mysql
TEST_MYSQL_PORT_FOR_CONFTEST=3306
TEST_MYSQL_HOST_FOR_WORKER=test-mysql
TEST_MYSQL_PORT_FOR_WORKER=3306
TEST_MYSQL_USER=syncmaster
TEST_MYSQL_PASSWORD=123UsedForTestOnly@!
TEST_MYSQL_DB=syncmaster

TEST_HIVE_CLUSTER=test-hive
TEST_HIVE_USER=syncmaster
TEST_HIVE_PASSWORD=123UsedForTestOnly@!

TEST_HDFS_HOST=test-hive
TEST_HDFS_WEBHDFS_PORT=9870
TEST_HDFS_IPC_PORT=9820

TEST_SFTP_HOST_FOR_CONFTEST=test-sftp
TEST_SFTP_PORT_FOR_CONFTEST=2222
TEST_SFTP_HOST_FOR_WORKER=test-sftp
TEST_SFTP_PORT_FOR_WORKER=2222
TEST_SFTP_USER=syncmaster
TEST_SFTP_PASSWORD=123UsedForTestOnly@!

TEST_FTP_HOST_FOR_CONFTEST=test-ftp
TEST_FTP_PORT_FOR_CONFTEST=21
TEST_FTP_HOST_FOR_WORKER=test-ftp
TEST_FTP_PORT_FOR_WORKER=21
TEST_FTP_USER=syncmaster
TEST_FTP_PASSWORD=123UsedForTestOnly@!

TEST_FTPS_HOST_FOR_CONFTEST=test-ftps
TEST_FTPS_PORT_FOR_CONFTEST=21
TEST_FTPS_HOST_FOR_WORKER=test-ftps
TEST_FTPS_PORT_FOR_WORKER=21
TEST_FTPS_USER=syncmaster
TEST_FTPS_PASSWORD=123UsedForTestOnly@!

TEST_SAMBA_HOST_FOR_CONFTEST=test-samba
TEST_SAMBA_PORT_FOR_CONFTEST=445
TEST_SAMBA_HOST_FOR_WORKER=test-samba
TEST_SAMBA_PORT_FOR_WORKER=445
TEST_SAMBA_DOMAIN=domain
TEST_SAMBA_PROTOCOL=SMB
TEST_SAMBA_UID=1000
TEST_SAMBA_GID=1000
TEST_SAMBA_SHARE=SmbShare
TEST_SAMBA_USER=syncmaster
TEST_SAMBA_PASSWORD=123UsedForTestOnly@!
TEST_SAMBA_AUTH_TYPE=NTLMv2

TEST_WEBDAV_HOST_FOR_CONFTEST=test-webdav
TEST_WEBDAV_PORT_FOR_CONFTEST=80
TEST_WEBDAV_HOST_FOR_WORKER=test-webdav
TEST_WEBDAV_PORT_FOR_WORKER=80
TEST_WEBDAV_USER=syncmaster
TEST_WEBDAV_PASSWORD=123UsedForTestOnly@!

SPARK_CONF_DIR=/app/tests/spark/hive/conf/
HADOOP_CONF_DIR=/app/tests/spark/hadoop/
HIVE_CONF_DIR=/app/tests/spark/hive/conf/
