export TZ=UTC
export ENV=LOCAL

# Logging options
export SYNCMASTER__LOGGING__SETUP=True
export SYNCMASTER__LOGGING__PRESET=colored

# Common DB options
export SYNCMASTER__DATABASE__URL=postgresql+asyncpg://syncmaster:changeme@localhost:5432/syncmaster

# Encrypt / Decrypt credentials data using this Fernet key.
# !!! GENERATE YOUR OWN COPY FOR PRODUCTION USAGE !!!
export SYNCMASTER__ENCRYPTION__SECRET_KEY=UBgPTioFrtH2unlC4XFDiGf5sYfzbdSf_VgiUSaQc94=

# Common RabbitMQ options
export SYNCMASTER__BROKER__URL=amqp://guest:guest@localhost:5672

# Server options
export SYNCMASTER__SERVER__SESSION__SECRET_KEY=generate_some_random_string
# !!! NEVER USE ON PRODUCTION !!!
export SYNCMASTER__SERVER__DEBUG=true

# Keycloak Auth
#export SYNCMASTER__AUTH__PROVIDER=syncmaster.server.providers.auth.keycloak_provider.KeycloakAuthProvider
#export SYNCMASTER__AUTH__KEYCLOAK__SERVER_URL=http://localhost:8080
#export SYNCMASTER__AUTH__KEYCLOAK__REALM_NAME=manually_created
#export SYNCMASTER__AUTH__KEYCLOAK__CLIENT_ID=manually_created
#export SYNCMASTER__AUTH__KEYCLOAK__CLIENT_SECRET=generated_by_keycloak
#export SYNCMASTER__AUTH__KEYCLOAK__REDIRECT_URI=http://localhost:8000/auth/callback
#export SYNCMASTER__AUTH__KEYCLOAK__SCOPE=email
#export SYNCMASTER__AUTH__KEYCLOAK__VERIFY_SSL=False

# Dummy Auth
export SYNCMASTER__AUTH__PROVIDER=syncmaster.server.providers.auth.dummy_provider.DummyAuthProvider
export SYNCMASTER__AUTH__ACCESS_TOKEN__SECRET_KEY=generate_another_random_string

# Scheduler options
export SYNCMASTER__SCHEDULER__TRANSFER_FETCHING_TIMEOUT_SECONDS=200

# Worker options
export SYNCMASTER__WORKER__LOG_URL_TEMPLATE="https://logs.location.example.com/syncmaster-worker?correlation_id={{ correlation_id }}&run_id={{ run.id }}"
export SYNCMASTER__HWM_STORE__ENABLED=true
export SYNCMASTER__HWM_STORE__TYPE=horizon
export SYNCMASTER__HWM_STORE__URL=http://localhost:8020
export SYNCMASTER__HWM_STORE__NAMESPACE=syncmaster_namespace
export SYNCMASTER__HWM_STORE__USER=admin
export SYNCMASTER__HWM_STORE__PASSWORD=123UsedForTestOnly@!
