TZ=UTC
ENV=LOCAL

# Debug
SYNCMASTER__SERVER__DEBUG=true

# Logging
SYNCMASTER__LOGGING__SETUP=True
SYNCMASTER__LOGGING__PRESET=colored

# Encrypt / Decrypt credentials data
SYNCMASTER__CRYPTO_KEY=UBgPTioFrtH2unlC4XFDiGf5sYfzbdSf_VgiUSaQc94=

# Worker settings
SYNCMASTER__WORKER__LOG_URL_TEMPLATE=https://grafana.example.com?correlation_id={{ correlation_id }}&run_id={{ run.id }}

# Scheduler settings
SYNCMASTER__SCHEDULER__TRANSFER_FETCHING_TIMEOUT_SECONDS=200

# Session
SYNCMASTER__SERVER__SESSION__SECRET_KEY=session_secret_key

# Postgres
SYNCMASTER__DATABASE__URL=postgresql+asyncpg://syncmaster:changeme@db:5432/syncmaster

# TODO: add to KeycloakAuthProvider documentation about creating new realms, add users, etc.
# KEYCLOAK Auth
SYNCMASTER__AUTH__SERVER_URL=http://keycloak:8080
SYNCMASTER__AUTH__REALM_NAME=manually_created
SYNCMASTER__AUTH__CLIENT_ID=manually_created
SYNCMASTER__AUTH__CLIENT_SECRET=generated_by_keycloak
SYNCMASTER__AUTH__REDIRECT_URI=http://localhost:8000/v1/auth/callback
SYNCMASTER__AUTH__SCOPE=email
SYNCMASTER__AUTH__VERIFY_SSL=False
SYNCMASTER__AUTH__PROVIDER=syncmaster.backend.providers.auth.keycloak_provider.KeycloakAuthProvider

# Dummy Auth
SYNCMASTER__AUTH__PROVIDER=syncmaster.backend.providers.auth.dummy_provider.DummyAuthProvider
SYNCMASTER__AUTH__ACCESS_TOKEN__SECRET_KEY=secret

# RabbitMQ
SYNCMASTER__BROKER__URL=amqp://guest:guest@rabbitmq:5672/

# S3
MINIO_ACCESS_KEY=syncmaster
MINIO_SECRET_KEY=changeme
MINIO_ROOT_USER=syncmaster
MINIO_ROOT_PASSWORD=changeme

TEST_S3_HOST_FOR_CONFTEST=test-s3
TEST_S3_PORT_FOR_CONFTEST=9000
TEST_S3_HOST_FOR_WORKER=test-s3
TEST_S3_PORT_FOR_WORKER=9000
TEST_S3_ACCESS_KEY=syncmaster
TEST_S3_SECRET_KEY=changeme
TEST_S3_BUCKET=syncmaster

# needed for test-postgres container
POSTGRES_HOST=test-postgres
POSTGRES_PORT=5432
POSTGRES_DB=syncmaster
POSTGRES_USER=syncmaster
POSTGRES_PASSWORD=changeme

TEST_POSTGRES_HOST_FOR_CONFTEST=test-postgres
TEST_POSTGRES_PORT_FOR_CONFTEST=5432
TEST_POSTGRES_HOST_FOR_WORKER=test-postgres
TEST_POSTGRES_PORT_FOR_WORKER=5432
TEST_POSTGRES_USER=syncmaster
TEST_POSTGRES_PASSWORD=changeme
TEST_POSTGRES_DB=syncmaster

TEST_ORACLE_HOST_FOR_CONFTEST=test-oracle
TEST_ORACLE_PORT_FOR_CONFTEST=1521
TEST_ORACLE_HOST_FOR_WORKER=test-oracle
TEST_ORACLE_PORT_FOR_WORKER=1521
TEST_ORACLE_USER=syncmaster
TEST_ORACLE_PASSWORD=changeme
TEST_ORACLE_SERVICE_NAME=XEPDB1

TEST_HIVE_CLUSTER=test-hive
TEST_HIVE_USER=syncmaster
TEST_HIVE_PASSWORD=changeme

TEST_HDFS_HOST=test-hive
TEST_HDFS_WEBHDFS_PORT=9870
TEST_HDFS_IPC_PORT=9820

SPARK_CONF_DIR=/app/tests/spark/hive/conf/
HADOOP_CONF_DIR=/app/tests/spark/hadoop/
HIVE_CONF_DIR=/app/tests/spark/hive/conf/
