ARG BASE_IMAGE=python:3.11-slim
FROM $BASE_IMAGE AS base

RUN pip install --no-cache-dir --timeout 3 --retries 3 poetry \
    && poetry config virtualenvs.create false

WORKDIR /app
ENV PYTHONPATH=/app

COPY ./pyproject.toml ./poetry.lock* /app/

RUN pip install --upgrade pip setuptools wheel packaging
RUN poetry install --no-root --extras "backend" --without test,docs,dev

COPY ./docker/entrypoint_backend.sh /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]


FROM base AS prod

COPY ./syncmaster/ /app/syncmaster/


FROM base as test

RUN poetry install --no-root --extras "backend" --with test --without docs,dev
RUN sed -i 's/python -m/coverage run -m/g' /app/entrypoint.sh
