ARG BASE_IMAGE=python:3.13-slim
FROM $BASE_IMAGE AS base

RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip setuptools wheel packaging && \
    curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /root/.local/bin/poetry /usr/local/bin/poetry && \
    poetry config virtualenvs.create false

WORKDIR /app
ENV PYTHONPATH=/app

COPY ./pyproject.toml ./poetry.lock* /app/

RUN --mount=type=cache,target=/root/.cache/pypoetry \
    poetry install \
        --no-root \
        # TODO: make scheduler independent from server
        --extras "server" \
        --extras "scheduler" \
        --without test,docs,dev

COPY ./docker/entrypoint_scheduler.sh /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]

FROM base AS prod

COPY ./syncmaster/ /app/syncmaster/


FROM base AS test

RUN --mount=type=cache,target=/root/.cache/pypoetry \
    poetry install \
        --no-root \
        --extras "scheduler" \
        --with test \
        --without docs,dev

RUN sed -i 's/python -m/coverage run -m/g' /app/entrypoint.sh
