ARG PYTHON_VERSION=3.13
FROM python:$PYTHON_VERSION-slim-bookworm AS base

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        # Used for healthcheck
        curl \
    && rm -rf /var/lib/apt/lists/* /var/cache/*

WORKDIR /app
ENV PYTHONPATH=/app \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1

# add this when logo will be ready
COPY ./docs/_static/*.svg ./syncmaster/server/static/

# Swagger UI
ADD https://cdn.jsdelivr.net/npm/swagger-ui-dist@latest/swagger-ui-bundle.js https://cdn.jsdelivr.net/npm/swagger-ui-dist@latest/swagger-ui.css \
    /app/syncmaster/server/static/swagger/

# Redoc
ADD https://cdn.jsdelivr.net/npm/redoc@latest/bundles/redoc.standalone.js /app/syncmaster/server/static/redoc/redoc.standalone.js

ENV SYNCMASTER__SERVER__OPENAPI__SWAGGER__JS_URL=/static/swagger/swagger-ui-bundle.js \
    SYNCMASTER__SERVER__OPENAPI__SWAGGER__CSS_URL=/static/swagger/swagger-ui.css \
    SYNCMASTER__SERVER__OPENAPI__REDOC__JS_URL=/static/redoc/redoc.standalone.js \
    SYNCMASTER__SERVER__STATIC_FILES__DIRECTORY=/app/syncmaster/server/static

COPY ./docker/entrypoint_server.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh \
    && chmod +r -R /app/syncmaster/server/static
ENTRYPOINT ["/app/entrypoint.sh"]
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 CMD ["curl", "-f", "http://localhost:8000/monitoring/ping"]


FROM base AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/bin/uv

COPY ./pyproject.toml ./uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync \
        --frozen \
        --no-install-project \
        --extra "server" \
    && python -m compileall -j 4 .venv


FROM base AS prod

COPY --from=builder /app/.venv/ /app/.venv/
COPY ./syncmaster/ /app/syncmaster/
RUN python -m compileall -b syncmaster

# Do not run production as root, to improve security.
# Also user does not own anything inside the image, including venv and source code.
RUN useradd syncmaster
USER syncmaster


FROM builder AS test

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync \
        --frozen \
        --no-install-project \
        --extra "server" \
        --group "test" \
    && python -m compileall -j 4 .venv

RUN sed -i 's/python -m/coverage run -m/g' /app/entrypoint.sh
