ARG PYTHON_VERSION=3.13
FROM python:$PYTHON_VERSION-slim-bookworm AS base

WORKDIR /app
ENV PYTHONPATH=/app \
    PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1

COPY ./docker/entrypoint_scheduler.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]


FROM base AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/bin/uv

COPY ./pyproject.toml ./uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync \
        --frozen \
        --no-install-project \
        # TODO: make scheduler independent from server
        --extra "server" \
        --extra "scheduler" \
        --compile-bytecode


FROM base AS prod

COPY --from=builder /app/.venv/ /app/.venv/
COPY ./syncmaster/ /app/syncmaster/
RUN python -m compileall -b syncmaster

# Do not run production as root, to improve security.
# Also user does not own anything inside the image, including venv and source code.
RUN useradd syncmaster
USER syncmaster


FROM builder AS test

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync \
        --frozen \
        --no-install-project \
        --extra "server" \
        --extra "scheduler" \
        --group "test" \
        --compile-bytecode

RUN sed -i 's/python -m/coverage run -m/g' /app/entrypoint.sh
