# syntax = docker/dockerfile:1.4

ARG PYTHON_VERSION=3.13
FROM python:$PYTHON_VERSION-slim-bookworm AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        tini \
        openjdk-17-jdk-headless \
        # required for HDFS/Hive with Kerberos enabled
        krb5-user \
    && rm -rf /var/lib/apt/lists/* /var/cache/*

RUN useradd syncmaster --create-home && \
    mkdir -p /home/syncmaster/.ivy2/cache && \
    mkdir -p /home/syncmaster/.ivy2/jars && \
    chown -R syncmaster:syncmaster /home/syncmaster

WORKDIR /app
ENV PYTHONPATH=/app \
    PATH="/app/.venv/bin:$PATH"


FROM base AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        autoconf \
        gcc \
        make \
        # required to build gssapi from sources
        libkrb5-dev \
    && rm -rf /var/lib/apt/lists/* /var/cache/*

COPY --link --from=ghcr.io/astral-sh/uv:latest /uv /usr/bin/uv

COPY ./pyproject.toml ./uv.lock /app/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync \
        --frozen \
        --no-install-project \
        --link-mode copy \
        --extra "worker" \
        --extra "kerberos" \
        --compile-bytecode


# This layer contains .jar and .xml files of spark.jars.packages
# The same list of packages should produce the same file content & metadata (modification times, ownership)
FROM builder AS ivy2_packages

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        rsync \
    && rm -rf /var/lib/apt/lists/* /var/cache/*

COPY ./syncmaster/worker/ivy2.py /app/syncmaster/worker/ivy2.py
COPY ./docker/download_ivy2_packages.py /app/docker/download_ivy2_packages.py
RUN --mount=type=cache,target=/root/.ivy2 \
    # Try to download all dependencies at once.
    # If multiple packages depends on the same transitive dependency, Spark uses maximum version of this dependency.
    python /app/docker/download_ivy2_packages.py all && \
    # Then try to download specific connectors to fetch exact dependency version specified within connector.
    # Yes, this is slow, but otherwise using worker without internet access will fail, unless custom ivysettings.xml is used
    python /app/docker/download_ivy2_packages.py s3 && \
    python /app/docker/download_ivy2_packages.py hdfs && \
    python /app/docker/download_ivy2_packages.py clickhouse && \
    python /app/docker/download_ivy2_packages.py iceberg && \
    python /app/docker/download_ivy2_packages.py postgres && \
    python /app/docker/download_ivy2_packages.py oracle && \
    python /app/docker/download_ivy2_packages.py mssql && \
    python /app/docker/download_ivy2_packages.py mysql && \
    rsync \
        --archive \
        # ivy2 keeps file mtime as it was uploaded to Maven
        --times \
        --omit-dir-times \
        --perms \
        # ivydata-$version.properties contains download time, avoid copying it to prevent layer cache invalidation
        --exclude 'ivydata*.properties' \
        # ignored by Spark
        --exclude 'ivyreport*' \
        # do not copy ~/.ivy2/jars/$group.$artifact.jar, as these are the same files as in ~/.ivy2/cache/$group/$artifact/jars/
        /root/.ivy2/cache/ /home/syncmaster/.ivy2/cache/ && \
    # # custom Spark session function may download additional jars, so user have to own them, but not jars
    find /home/syncmaster/.ivy2 -type d -exec chown syncmaster:syncmaster {} \;


FROM base AS prod

# place python dependencies after .ivy2 because the latter are twice as heavy
COPY --link --from=builder /app/.venv/ /app/.venv/

# using --link to make ~/.ivy2 a separated layer in docker image, not based on previous layers
COPY --link --from=ivy2_packages /home/syncmaster/.ivy2/ /home/syncmaster/.ivy2/
# If someone needs to use worker image with root user, use the same jars
RUN mkdir -p /root && ln -s /home/syncmaster/.ivy2 /root/.ivy2

COPY --chmod=755 ./docker/entrypoint_worker.sh /app/entrypoint.sh
COPY ./syncmaster/ /app/syncmaster/
RUN python -m compileall /app/syncmaster
ENTRYPOINT ["/app/entrypoint.sh"]
# Do not run production as root, to improve security.
# Also user does not own anything inside the image, including venv and source code.
USER syncmaster


FROM ivy2_packages AS test

RUN mkdir -p /root && ln -s /home/syncmaster/.ivy2 /root/.ivy2
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync \
        --frozen \
        --no-install-project \
        --link-mode copy \
        # CI runs tests in the worker container,
        # so we need server & scheduler dependencies too
        --all-extras \
        --group "test" \
        --compile-bytecode

COPY --chmod=755 ./docker/entrypoint_worker.sh /app/entrypoint.sh
RUN sed -i 's/python -m/coverage run -m/g' /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]

# Replace kinit binary with dummy, to skip Kerberos interaction in tests
RUN mkdir -p /app/.local/bin && \
    echo "#!/bin/bash" > /app/.local/bin/kinit \
    && chmod +x /app/.local/bin/kinit
ENV PATH="/app/.local/bin:$PATH"

# use custom Spark session factory
ENV SYNCMASTER__WORKER__CREATE_SPARK_SESSION_FUNCTION=tests.spark.get_worker_spark_session
