ARG BASE_IMAGE=python:3.11-slim
FROM $BASE_IMAGE AS prod

RUN apt-get update && apt-get install -y \
        libssl-dev \
        autoconf \
        gcc \
        g++ \
        make \
        libffi-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --timeout 3 --retries 3 poetry \
    && poetry config virtualenvs.create false

WORKDIR /app

COPY ./pyproject.toml ./poetry.lock* /app/

RUN pip install --upgrade pip setuptools wheel packaging
RUN poetry install --no-root --extras "backend"

COPY ./syncmaster/ /app/syncmaster/
ENV PYTHONPATH=/app

COPY ./docker/entrypoint_backend.sh /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]


FROM prod as test

RUN poetry install --no-root --extras "backend" --with test
RUN sed -i 's/python -m/coverage run -m/g' /app/entrypoint.sh
