# syntax = docker/dockerfile:1.4

ARG PYTHON_VERSION=3.13
FROM python:$PYTHON_VERSION-slim-bookworm AS base

WORKDIR /app
ENV PYTHONPATH=/app \
    PATH="/app/.venv/bin:$PATH"

COPY --chmod=755 ./docker/entrypoint_scheduler.sh /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]


FROM base AS builder

COPY --link --from=ghcr.io/astral-sh/uv:latest /uv /usr/bin/uv

COPY ./pyproject.toml ./uv.lock /app/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync \
        --frozen \
        --link-mode copy \
        --no-install-project \
        # TODO: make scheduler independent from server
        --extra "server" \
        --extra "scheduler" \
        --compile-bytecode \
    && uv pip install pip \
    && uv cache prune --ci


FROM base AS prod

COPY --link --from=builder /app/.venv/ /app/.venv/
COPY --chmod=755 ./syncmaster/ /app/syncmaster/
RUN python -m compileall -b /app/syncmaster

# Do not run production as root, to improve security.
# Also user does not own anything inside the image, including venv and source code.
RUN useradd syncmaster
USER syncmaster


FROM builder AS test

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync \
        --frozen \
        --link-mode copy \
        --no-install-project \
        --extra "server" \
        --extra "scheduler" \
        --group "test" \
        --compile-bytecode \
    && uv cache prune --ci

RUN sed -i 's/python -m/coverage run -m/g' /app/entrypoint.sh
